[gd_scene load_steps=6 format=3 uid="uid://ysfbmbjirls5"]

[ext_resource type="Script" path="res://Door.gd" id="1_mriqj"]
[ext_resource type="Texture2D" uid="uid://67uw7qp6o6mc" path="res://testingExit.png" id="2_ptjyi"]
[ext_resource type="Texture2D" uid="uid://dad4uaba1wmjg" path="res://glow.png" id="4_ogtha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkifu"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l47w"]
size = Vector2(40, 36)

[node name="Exit" type="Area2D"]
script = ExtResource("1_mriqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ptjyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_qkifu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_7l47w")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0.117647, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_ogtha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
