[gd_scene load_steps=8 format=3 uid="uid://bu4ce7l5wxeul"]

[ext_resource type="Texture2D" uid="uid://dv5sgwbnl3ybt" path="res://darkSpikeSpinner.png" id="1_7l7yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsyp"]
atlas = ExtResource("1_7l7yd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6lx8"]
atlas = ExtResource("1_7l7yd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dimb"]
atlas = ExtResource("1_7l7yd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rh4m"]
atlas = ExtResource("1_7l7yd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5abrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6lx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rh4m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgv80"]
radius = 16.0

[node name="SpikeSpinning" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5abrw")
autoplay = "default"
frame_progress = 0.957503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dgv80")
