[gd_scene load_steps=5 format=3 uid="uid://cygt1viwrv1le"]

[ext_resource type="Texture2D" uid="uid://d3b8qo6650l6y" path="res://Sprites/whale.png" id="1_4orma"]
[ext_resource type="Script" path="res://EnemyMovingViaSword.gd" id="2_jv5lq"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tvudu"]
points = PackedVector2Array(22, 13, 22, -13, 0, -13, -20, 0, -20, 13, 0, 13)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_iwf7q"]
points = PackedVector2Array(22, 13, 22, -15, 0, -15, -22, -2, -22, 13, 0, 13)

[node name="EnemyWhale" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_jv5lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4orma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -3)
shape = SubResource("ConvexPolygonShape2D_tvudu")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(6, -3)
shape = SubResource("ConvexPolygonShape2D_iwf7q")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_area_2d_body_entered"]
